JWT_SECRET = "Neega@Boba%Suar&CCD*"
NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://shopEZ:androonimamla123@cluster0.uro9bql.mongodb.net"